{
  "name": "genesis",
  "version": "0.1.0",
  "description": "Configuration files for Grunt",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:redVi/genesis.git"
  },
   "keywords": [
    "Grunt",
    "front-end"
  ],
  "author": "redVi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redVi/genesis/issues"
  },
  "homepage": "https://github.com/redVi/genesis",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-autoprefixer": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-clean":"*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy":"*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-htmlmin":"*",
    "grunt-csscomb": "*",
    "grunt-newer": "*",
    "grunt-spritesmith": "*"
  },
  "dependencies": {
    "time-grunt": "*",
    "load-grunt-tasks": "*"
  }
}
